<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">








    






<link rel="icon" type="image/ico" href="https://www.tom-barbereau.eu/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.tom-barbereau.eu/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.tom-barbereau.eu/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.tom-barbereau.eu/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.tom-barbereau.eu/apple-touch-icon.png">

<meta name="description" content="This post explores the ethos of neo-Luddism, examining its stance on technology, politics, and social responsibility. It discusses the movement&#39;s principles, the complexities of dismantling harmful technologies, and the importance of critical engagement for shaping a more equitable technological future."/>



<title>
    
    Neo-Luddism and critical theory in practice | Tom Barbereau
    
</title>

<link rel="canonical" href="https://www.tom-barbereau.eu/posts/2025/07/neo-luddism/"/>

<meta property="og:url" content="https://www.tom-barbereau.eu/posts/2025/07/neo-luddism/">
  <meta property="og:site_name" content="Tom Barbereau">
  <meta property="og:title" content="Neo-Luddism and critical theory in practice">
  <meta property="og:description" content="This post explores the ethos of neo-Luddism, examining its stance on technology, politics, and social responsibility. It discusses the movement&#39;s principles, the complexities of dismantling harmful technologies, and the importance of critical engagement for shaping a more equitable technological future.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-02T14:29:53+02:00">
    <meta property="article:modified_time" content="2025-07-02T14:29:53+02:00">
    <meta property="article:tag" content="Your">
    <meta property="article:tag" content="Tags">












<link rel="stylesheet" href="/assets/combined.min.56b1873d8852f8a5a109abda36c1bfcde55cb48e5bcbe0d8c934a196a7dc374a.css" media="all">






<script
  async
  defer
  data-website-id="f6c4d624-c73d-490b-bbf8-d62bd0bd1c24"
  src="https://cloud.umami.is/script.js"
></script>





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Tom Barbereau",
  "url": "https://www.tom-barbereau.eu/",
  "image": "https://www.tom-barbereau.eu/images/tom-barbereau.jpg",
  "sameAs": [
    "https://www.linkedin.com/in/tom.barbereau/",
    "https://github.com/tom-barbereau",
    "https://scholar.google.com/citations?user=qvsfsEMAAAAJ&hl=en",
    "https://bsky.app/profile/tom-barbereau.bsky.social"
  ],
  "jobTitle": "Scientist Specialist",
  "worksFor": {
    "@type": "Organization",
    "name": "TNO"
  }
}
</script>








    




</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="https://www.tom-barbereau.eu/">Tom Barbereau</a>
    </h1>

    <div class="header-menu">
        

        
        

        <p
            class="small ">
            <a href="/about" >
                /about
            </a>
        </p>
        

        <p
            class="small ">
            <a href="/portfolio" >
                /portfolio
            </a>
        </p>
        

        <p
            class="small ">
            <a href="/talks" >
                /talks
            </a>
        </p>
        

        <p
            class="small ">
            <a href="/contact" >
                /contact
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      




<div class="breadcrumbs"><a href="/">~</a><span class="breadcrumbs-separator">/</span><a href="/posts/">Posts</a><span class="breadcrumbs-separator">/</span>
        <a href="/posts/2025/07/neo-luddism/">Neo-Luddism and critical theory in practice</a></div>


<div  class="autonumber" >
  <article>
    <header class="single-intro-container">
        
        <h1 class="single-title">Neo-Luddism and critical theory in practice</h1>
        <p class="single-summary">Reflections on neo-Luddism, its principles, and the challenges of applying critical theory to technology in contemporary society.</p>
        
        <div class="single-subsummary">
          
          <div>
            
            <p class="single-date">
              <time datetime="2025-07-02T14:29:53&#43;02:00">2 Jul 2025</time>
              &nbsp; · &nbsp;2 min read
            </p>
          </div>
        </div>
        
    </header>
    
    <div class="single-content">
      <p>My path to the study of technology is characterised by scepticism. Recently, after an introduction into the history of 1800s factory workers in England, I ponder over my alignment with the ethos of the luddites - and in particular, the so called neo-Luddite movement. “No technology is sacred in itself, but is only worthwhile insofar as it benefits society” writes Sadowski. One ought to “confront the harms done by capitalism and seek to address them by giving people more power over the technological systems that structure their lives.”</p>
<p>One encompassing understanding is written in the notes by Chellis Glendinning (1990). In short, neo-Luddites are “citizen who question the predominant modern worldview, which preaches that unbridled technology represents progress.” To do so, they have</p>
<blockquote>
<p>“the courage to gaze at the full catastrophe: the technologies created and disseminated […] are out of control and desecrate the fragile fabric of life of Earth.”</p></blockquote>
<p>Technology is here more than just machines; it includes actors, networks, organisations and social processes. It is always political.</p>
<p>Neo-Luddites are (informally) committed to a set of principles;</p>
<ol>
<li>They are not anti-technology</li>
<li>They take that all technologies are political</li>
<li>They acknowledge that the personal view of technology is limited</li>
</ol>
<p>In practice, alignment with the movement and its venture is challenging, and so is the use of critical theory in practice. As program for the future, Glendinning’s notes suggest to dismantle a set of “destructive” technologies – television, genetic engineering, and nuclear energies amongst others. Arguably, the active dismantling of these is only possible within certain spaces and communities. We need to admit that each technology is part of complex, entrenched system dictated by a visible hand – profit-maximising corporations that push back on possible efforts. Can we - the seemingly underdog - push back at all? Is our choice as employed consumer all we have? I wonder, who is David and who is Goliath?</p>
<p>I believe that a starting point to push back is to advocate for their dismantling (as was done by my grandfather as part of the International Campaign to Abolish Nuclear Weapons (ICAN) among thousands of other activists). Asking the right questions in the right rooms in the search for new technological forms that adhere to human rights is my goal. As suggested in Langdon Winner’s <a href="https://mitpress.mit.edu/9780262730495/autonomous-technology/">Autonomous Machines</a> (1978), to do so we must first accept certain assumptions (technology is about politics) and, to create technologies by the people directly involved in their use - not by those who financially gain from mass production and consumption.</p>

    </div>
  </article>

  

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flexnowrap">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/2025/06/surface-scratch/">
                        Surface scratch or raison d&#39;être
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


    </main>
  </div>

  
  





    




  <footer>
    

    
    





    




    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    


  </footer>

  
  <link rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css">
  
<script defer 
  src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>
  
</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
